version: '3.1'
services:
  app:
    container_name: spring-demo
    image: springboot-postgresql
    build: ./
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresqldb:5432/employees
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=pioneer
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - postgresqldb
  postgresqldb:
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=pioneer
      - POSTGRES_USER=postgres
      - POSTGRES_DB=employees
    volumes:
        - pgdata:/var/lib/postgresql/data
volumes:
    pgdata: